DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gradeProject"
JWT_SECRET="cookies"
EMAIL_USER="cyberacademy6@gmail.com"
APP_PASSWORD="hhsp lbah dday pvot"
CAPTCHA_SITE_KET="6LeS-dEqAAAAAPpBMi_ZYtf2dHEF5m0GqtzRYzR1"
CAPTCHA_SECRET_KET="6LeS-dEqAAAAAI-4UrXcNhSjt83EC5relJgDjp5L"